# OracleOcaPreperation

./: README.md  pom.xml
src/main/java/: RandomClassOnDefaultPackage.java  TestDefaultPackage.java
src/main/java/code/examples/: CompileTimeConstant.java  DeadlockScenario.java  FizzBuzz.java  LabeledCodeBlock.java  OpenBrowserWithRuntime.java  PartitionAndProcessStream.java  SimpleDeadLock.java  SimpleThread.java
src/main/java/fillestyn/_0/random/: Athlete.java  ClassToTestImport.java  Person.java  TestStatic.java
src/main/java/fillestyn/_1_1/: PackageExample.java
src/main/java/fillestyn/_1_2/: ImportTest.java  RandomImportInSamePackage.java
src/main/java/fillestyn/_1_3/: Runner.java
src/main/java/fillestyn/_1_4/: Controls.java
src/main/java/fillestyn/_2_1/: ExecutableHelloExam.java
src/main/java/fillestyn/_3_1/: ExamQuestion.java
src/main/java/fillestyn/_3_2_1/: Cubicle.java
src/main/java/fillestyn/_3_2_2/: LivingRoom.java
src/main/java/fillestyn/_3_3/: ImportClass.java
src/main/java/fillestyn/_4_1_1/: House.java
src/main/java/fillestyn/_4_1_2/: Book.java  Library.java
src/main/java/fillestyn/_4_2/: AccessModifiers.java
src/main/java/fillestyn/_4_3/: NonAccessModifiers.java
src/main/java/functional/interfaces/: FunctionalInterfaces.java  ThrowingFunction.java
src/main/java/oracle/ch1/buildingblocks/: Doge.java  OrderOfInitialization.java  VariableNames.java
src/main/java/oracle/ch1/imports/: JavaSqlAndUtilDates.java
src/main/java/oracle/ch2/operators/: ModAndRemainders.java  OperatorsAndStatements.java  SwitchStatement.java
src/main/java/oracle/ch3/arraylist/: ArraysReturnedFromMethods.java  CloneList.java
src/main/java/oracle/ch3/wrappers/: Wrappers.java
src/main/java/oracle/ch4/designing_static_methods_and_fields/: Counter.java  Gorilla.java  Koala.java  KoalaTester.java  Static.java
src/main/java/oracle/ch4/methods_and_encapsulation/: ApplyingAccessModifiers_Private.java  AssignWeakerPrivileges.java  FunctionSignatures.java  MethodBody.java  MethodName.java  OptionalExceptionList.java  OptionalSpecifiers.java  ReturnType.java  SimpleClassMemberInitExample.java  WorkingWithVarargs.java
src/main/java/oracle/ch5/classdesign/: OverridingEqualsMethod.java
src/test/java/code/examples/array/: ArrayListOfIntegers.java  ArraysBinarySearchTest.java  ArraysRemoveElementExamples.java  BinarySearch.java  BinarySort.java  CastingArrays.java  DeclaringArrays.java  IsContainedTest.java  IterateSimpleTwoDimensionalArray.java  ListToArrayExamples.java  NullRefWithStaticMember.java  RemoveIf.java  SplitSingleElement.java  StringsAndStringBuilders.java  SubList.java  UsingArrayListToArray.java
(+24 files in other folders)
