<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oracle-oca-preperation</groupId>
    <artifactId>OracleOcaPreperation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
	<maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
	<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
    </properties>
    <build>
	<plugins>  
        
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${maven.compiler.plugin.version}</version>
		<configuration>
		    <source>${maven.compiler.source}</source>
		    <target>${maven.compiler.target}</target>
		    <compilerArgument>-Xlint:unchecked</compilerArgument>
		</configuration>
	    </plugin>
	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>${maven.surefire.plugin.version}</artifactId>
		<version>2.22.1</version>
		<configuration>
		    <includes>
			<include>*.java</include>
		    </includes>
		</configuration>
	    </plugin>
	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		    <archive>
			<manifest>
			    <addClasspath>true</addClasspath>
			    <classpathPrefix>lib/</classpathPrefix>
			</manifest>
		    </archive>
		    <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		</configuration>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>      
	
	<resources>
	    <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	    </resource>
	</resources>  
	
    </build>
    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
</project>