certified-update-provider_lastCheckTime=1542278389408
distribution-update-provider_lastCheckTime=1542278389758
expiration=8.2
fod-provider_lastCheckTime=1542278388272
ideIdentity=NB_JAVA_WEBCOMMON_WEBEE_MOB_CND_GROOVY_PHP_GFMOD053da7e95-591d-4a6c-b388-4d95c24209ee
imported=false
lastCheckTime=1542278390306
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1542278390306
qualifiedId=NB_JAVA_WEBCOMMON_WEBEE_MOB_CND_GROOVY_PHP_GFMOD053da7e95-591d-4a6c-b388-4d95c24209ee_4e0a56ad-8d94-4b11-8148-64622850f93e
superId=4e0a56ad-8d94-4b11-8148-64622850f93e
