debugger.breakpoints.JS:# array
debugger.breakpoints.JS.0:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.0.condition:# null
debugger.breakpoints.JS.0.enabled:true
debugger.breakpoints.JS.0.groupName:""
debugger.breakpoints.JS.0.hitCountFilter:0
debugger.breakpoints.JS.0.hitCountFilter_style:0
debugger.breakpoints.JS.0.lineNumber:323
debugger.breakpoints.JS.0.url:"file:/Users/jev/NetBeansProjects/appexec-dsl-web-ui/frontend/source/js/modules/app/4-mainmenu.js"
debugger.breakpoints.JS.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.JS.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.breakpointType:3
debugger.breakpoints.jpda.0.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointtType:1
debugger.breakpoints.jpda.0.classExclusionFilters:# array
debugger.breakpoints.jpda.0.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classExclusionFilters.length:0
debugger.breakpoints.jpda.0.classFilters:# array
debugger.breakpoints.jpda.0.classFilters.0:"com.mezzanine.digifarm.v3.service.persistent.pgsql.PgSqlFarmerDataAccessStrategiesFactory"
debugger.breakpoints.jpda.0.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classFilters.length:1
debugger.breakpoints.jpda.0.className:"Test"
debugger.breakpoints.jpda.0.classNamePreferred:# null
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.fieldName:"tryBlockStatements"
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:14
debugger.breakpoints.jpda.0.methodName:"createFindUssdNodesStrategy"
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.signature:"()Ljava/util/function/Function;"
debugger.breakpoints.jpda.0.sourceRoot:# null
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/Users/jev/NetBeansProjects/mavenproject/src/main/java/Test.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.1.breakpointType:3
debugger.breakpoints.jpda.1.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.1.breakpointtType:1
debugger.breakpoints.jpda.1.classExclusionFilters:# array
debugger.breakpoints.jpda.1.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.1.classExclusionFilters.length:0
debugger.breakpoints.jpda.1.classFilters:# array
debugger.breakpoints.jpda.1.classFilters.0:"com.mezzanine.helium.ea.service.app_exec.compiler.CompilerEventsConsumer"
debugger.breakpoints.jpda.1.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.1.classFilters.length:1
debugger.breakpoints.jpda.1.className:"com.mezzanine.program.web.core.statement.PaymentStatement"
debugger.breakpoints.jpda.1.classNamePreferred:# null
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.fieldName:"TRANSLATION_PROPERTY_COLLECTOR"
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:111
debugger.breakpoints.jpda.1.methodName:"on"
debugger.breakpoints.jpda.1.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.1.signature:"(Lcom/mezzanine/helium/ea/service/app/event/AppChangedEvent;)V"
debugger.breakpoints.jpda.1.sourceRoot:# null
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/Users/jev/workspace/appexec-dsl-commons/WebProgram-lib/src/main/java/com/mezzanine/program/web/core/statement/PaymentStatement.java"
debugger.breakpoints.jpda.10:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.10.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.10.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.10.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.10.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.10.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.10.className:"com.mezzanine.program.web.core.statement.TryStatement"
debugger.breakpoints.jpda.10.classNamePreferred:# null
debugger.breakpoints.jpda.10.condition:""
debugger.breakpoints.jpda.10.enabled:true
debugger.breakpoints.jpda.10.groupName:""
debugger.breakpoints.jpda.10.hitCountFilter:0
debugger.breakpoints.jpda.10.hitCountFilter_style:0
debugger.breakpoints.jpda.10.lineNumber:87
debugger.breakpoints.jpda.10.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.10.sourceRoot:# null
debugger.breakpoints.jpda.10.suspend:1
debugger.breakpoints.jpda.10.url:"file:/Users/jev/workspace/appexec-dsl-commons/WebProgram-lib/src/main/java/com/mezzanine/program/web/core/statement/TryStatement.java"
debugger.breakpoints.jpda.11:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.11.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.11.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.11.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.11.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.11.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.11.className:"com.mezzanine.program.web.core.statement.TryStatement"
debugger.breakpoints.jpda.11.classNamePreferred:# null
debugger.breakpoints.jpda.11.condition:""
debugger.breakpoints.jpda.11.enabled:true
debugger.breakpoints.jpda.11.groupName:""
debugger.breakpoints.jpda.11.hitCountFilter:0
debugger.breakpoints.jpda.11.hitCountFilter_style:0
debugger.breakpoints.jpda.11.lineNumber:87
debugger.breakpoints.jpda.11.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.11.sourceRoot:# null
debugger.breakpoints.jpda.11.suspend:1
debugger.breakpoints.jpda.11.url:"file:/Users/jev/workspace/appexec-dsl-commons/WebProgram-lib/src/main/java/com/mezzanine/program/web/core/statement/TryStatement.java"
debugger.breakpoints.jpda.12:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.12.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.12.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.12.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.12.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.12.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.12.className:"com.mezzanine.program.web.core.CreateWidgetVisitor"
debugger.breakpoints.jpda.12.classNamePreferred:# null
debugger.breakpoints.jpda.12.condition:""
debugger.breakpoints.jpda.12.enabled:true
debugger.breakpoints.jpda.12.groupName:""
debugger.breakpoints.jpda.12.hitCountFilter:0
debugger.breakpoints.jpda.12.hitCountFilter_style:0
debugger.breakpoints.jpda.12.lineNumber:139
debugger.breakpoints.jpda.12.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.12.sourceRoot:# null
debugger.breakpoints.jpda.12.suspend:1
debugger.breakpoints.jpda.12.url:"file:/Users/jev/NetBeansProjects/appexec-dsl-commons/WebProgram-lib/src/main/java/com/mezzanine/program/web/core/CreateWidgetVisitor.java"
debugger.breakpoints.jpda.13:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.13.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.13.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.13.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.13.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.13.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.13.className:# null
debugger.breakpoints.jpda.13.classNamePreferred:# null
debugger.breakpoints.jpda.13.condition:""
debugger.breakpoints.jpda.13.enabled:true
debugger.breakpoints.jpda.13.groupName:""
debugger.breakpoints.jpda.13.hitCountFilter:0
debugger.breakpoints.jpda.13.hitCountFilter_style:0
debugger.breakpoints.jpda.13.lineNumber:51
debugger.breakpoints.jpda.13.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.13.sourceRoot:# null
debugger.breakpoints.jpda.13.suspend:1
debugger.breakpoints.jpda.13.url:"file:/Users/kkarp/workspace/digifarm-mw-v3/service/digifarm-v3-ejb/src/main/java/com/mezzanine/digifarm/v3/service/farmer/ICowUssdNodeLearnMenuFactory.java"
debugger.breakpoints.jpda.14:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.14.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.14.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.14.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.14.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.14.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.14.className:# null
debugger.breakpoints.jpda.14.classNamePreferred:# null
debugger.breakpoints.jpda.14.condition:""
debugger.breakpoints.jpda.14.enabled:true
debugger.breakpoints.jpda.14.groupName:""
debugger.breakpoints.jpda.14.hitCountFilter:0
debugger.breakpoints.jpda.14.hitCountFilter_style:0
debugger.breakpoints.jpda.14.lineNumber:51
debugger.breakpoints.jpda.14.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.14.sourceRoot:# null
debugger.breakpoints.jpda.14.suspend:1
debugger.breakpoints.jpda.14.url:"file:/Users/kkarp/workspace/digifarm-mw-v3/service/digifarm-v3-ejb/src/main/java/com/mezzanine/digifarm/v3/service/farmer/ICowUssdNodeLearnMenuFactory.java"
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.2.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.2.breakpointtType:1
debugger.breakpoints.jpda.2.classExclusionFilters:# array
debugger.breakpoints.jpda.2.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.2.classExclusionFilters.length:0
debugger.breakpoints.jpda.2.classFilters:# array
debugger.breakpoints.jpda.2.classFilters.0:"com.mezzanine.program.web.builder.statement.core.TryStatementBuilder"
debugger.breakpoints.jpda.2.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.2.classFilters.length:1
debugger.breakpoints.jpda.2.className:"java.util.ArrayList"
debugger.breakpoints.jpda.2.classNamePreferred:# null
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.groupName:""
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.lineNumber:408
debugger.breakpoints.jpda.2.methodName:"catchVariable"
debugger.breakpoints.jpda.2.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.2.signature:"()Lcom/mezzanine/program/web/builder/core/VariableBuilder;"
debugger.breakpoints.jpda.2.sourceRoot:# null
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.2.url:"jar:file:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/src.zip!/java/util/ArrayList.java"
debugger.breakpoints.jpda.3:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.3.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.3.breakpointtType:1
debugger.breakpoints.jpda.3.classExclusionFilters:# array
debugger.breakpoints.jpda.3.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.3.classExclusionFilters.length:0
debugger.breakpoints.jpda.3.classFilters:# array
debugger.breakpoints.jpda.3.classFilters.0:"com.mezzanine.helium.ea.service.app_exec.compiler.CompilerEventsConsumer"
debugger.breakpoints.jpda.3.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.3.classFilters.length:1
debugger.breakpoints.jpda.3.className:"java.util.ArrayList"
debugger.breakpoints.jpda.3.classNamePreferred:# null
debugger.breakpoints.jpda.3.condition:""
debugger.breakpoints.jpda.3.enabled:true
debugger.breakpoints.jpda.3.groupName:""
debugger.breakpoints.jpda.3.hitCountFilter:0
debugger.breakpoints.jpda.3.hitCountFilter_style:0
debugger.breakpoints.jpda.3.lineNumber:408
debugger.breakpoints.jpda.3.methodName:"on"
debugger.breakpoints.jpda.3.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.3.signature:"(Lcom/mezzanine/helium/ea/service/app/event/AppChangedEvent;)V"
debugger.breakpoints.jpda.3.sourceRoot:# null
debugger.breakpoints.jpda.3.suspend:1
debugger.breakpoints.jpda.3.url:"jar:file:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/src.zip!/java/util/ArrayList.java"
debugger.breakpoints.jpda.4:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.4.breakpointType:3
debugger.breakpoints.jpda.4.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.4.breakpointtType:1
debugger.breakpoints.jpda.4.classExclusionFilters:# array
debugger.breakpoints.jpda.4.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.4.classExclusionFilters.length:0
debugger.breakpoints.jpda.4.classFilters:# array
debugger.breakpoints.jpda.4.classFilters.0:"com.mezzanine.helium.ea.service.app_exec.compiler.CompilerEventsConsumer"
debugger.breakpoints.jpda.4.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.4.classFilters.length:1
debugger.breakpoints.jpda.4.className:"com.mezzanine.dsl.web.MezASTParser"
debugger.breakpoints.jpda.4.classNamePreferred:# null
debugger.breakpoints.jpda.4.condition:""
debugger.breakpoints.jpda.4.enabled:true
debugger.breakpoints.jpda.4.fieldName:"delegate"
debugger.breakpoints.jpda.4.groupName:""
debugger.breakpoints.jpda.4.hitCountFilter:0
debugger.breakpoints.jpda.4.hitCountFilter_style:0
debugger.breakpoints.jpda.4.lineNumber:11469
debugger.breakpoints.jpda.4.methodName:"on"
debugger.breakpoints.jpda.4.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.4.signature:"(Lcom/mezzanine/helium/ea/service/app/event/AppChangedEvent;)V"
debugger.breakpoints.jpda.4.sourceRoot:# null
debugger.breakpoints.jpda.4.suspend:1
debugger.breakpoints.jpda.4.url:"file:/Users/jev/workspace/appexec-dsl-commons/WebDSLParser-lib/target/generated-sources/antlr3/com/mezzanine/dsl/web/MezASTParser.java"
debugger.breakpoints.jpda.5:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.5.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.5.className:"com.mezzanine.program.web.builder.TypedBuilder"
debugger.breakpoints.jpda.5.classNamePreferred:# null
debugger.breakpoints.jpda.5.condition:""
debugger.breakpoints.jpda.5.enabled:true
debugger.breakpoints.jpda.5.groupName:""
debugger.breakpoints.jpda.5.hitCountFilter:0
debugger.breakpoints.jpda.5.hitCountFilter_style:0
debugger.breakpoints.jpda.5.lineNumber:109
debugger.breakpoints.jpda.5.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.5.sourceRoot:# null
debugger.breakpoints.jpda.5.suspend:1
debugger.breakpoints.jpda.5.url:"file:/Users/jev/workspace/appexec-dsl-commons/WebCompiler-lib/src/main/java/com/mezzanine/program/web/builder/TypedBuilder.java"
debugger.breakpoints.jpda.6:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.6.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.6.className:"com.mezzanine.program.web.builder.statement.core.TryStatementBuilder"
debugger.breakpoints.jpda.6.classNamePreferred:# null
debugger.breakpoints.jpda.6.condition:""
debugger.breakpoints.jpda.6.enabled:true
debugger.breakpoints.jpda.6.groupName:""
debugger.breakpoints.jpda.6.hitCountFilter:0
debugger.breakpoints.jpda.6.hitCountFilter_style:0
debugger.breakpoints.jpda.6.lineNumber:51
debugger.breakpoints.jpda.6.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.6.sourceRoot:# null
debugger.breakpoints.jpda.6.suspend:1
debugger.breakpoints.jpda.6.url:"file:/Users/jev/workspace/appexec-dsl-commons/WebCompiler-lib/src/main/java/com/mezzanine/program/web/builder/statement/core/TryStatementBuilder.java"
debugger.breakpoints.jpda.7:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.7.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.7.className:"com.mezzanine.program.web.builder.statement.core.TryStatementBuilder"
debugger.breakpoints.jpda.7.classNamePreferred:# null
debugger.breakpoints.jpda.7.condition:""
debugger.breakpoints.jpda.7.enabled:true
debugger.breakpoints.jpda.7.groupName:""
debugger.breakpoints.jpda.7.hitCountFilter:0
debugger.breakpoints.jpda.7.hitCountFilter_style:0
debugger.breakpoints.jpda.7.lineNumber:51
debugger.breakpoints.jpda.7.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.7.sourceRoot:# null
debugger.breakpoints.jpda.7.suspend:1
debugger.breakpoints.jpda.7.url:"file:/Users/jev/workspace/appexec-dsl-commons/WebCompiler-lib/src/main/java/com/mezzanine/program/web/builder/statement/core/TryStatementBuilder.java"
debugger.breakpoints.jpda.8:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.8.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.8.className:"com.mezzanine.program.web.core.statement.TryStatement"
debugger.breakpoints.jpda.8.classNamePreferred:# null
debugger.breakpoints.jpda.8.condition:""
debugger.breakpoints.jpda.8.enabled:true
debugger.breakpoints.jpda.8.groupName:""
debugger.breakpoints.jpda.8.hitCountFilter:0
debugger.breakpoints.jpda.8.hitCountFilter_style:0
debugger.breakpoints.jpda.8.lineNumber:87
debugger.breakpoints.jpda.8.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.8.sourceRoot:# null
debugger.breakpoints.jpda.8.suspend:1
debugger.breakpoints.jpda.8.url:"file:/Users/jev/workspace/appexec-dsl-commons/WebProgram-lib/src/main/java/com/mezzanine/program/web/core/statement/TryStatement.java"
debugger.breakpoints.jpda.9:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.9.breakpointType:3
debugger.breakpoints.jpda.9.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.9.className:"com.mezzanine.program.web.core.statement.TryStatement"
debugger.breakpoints.jpda.9.classNamePreferred:# null
debugger.breakpoints.jpda.9.condition:""
debugger.breakpoints.jpda.9.enabled:true
debugger.breakpoints.jpda.9.fieldName:"appReleaseSourceChangedEventQueue"
debugger.breakpoints.jpda.9.groupName:""
debugger.breakpoints.jpda.9.hitCountFilter:0
debugger.breakpoints.jpda.9.hitCountFilter_style:0
debugger.breakpoints.jpda.9.lineNumber:87
debugger.breakpoints.jpda.9.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.9.sourceRoot:# null
debugger.breakpoints.jpda.9.suspend:1
debugger.breakpoints.jpda.9.url:"file:/Users/jev/workspace/appexec-dsl-commons/WebProgram-lib/src/main/java/com/mezzanine/program/web/core/statement/TryStatement.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:2
debugger.connection_settings:# java.util.HashMap
debugger.connection_settings.0-key:"com.sun.jdi.SocketAttach"
debugger.connection_settings.0-value:# java.util.HashMap
debugger.connection_settings.0-value.0-key:"hostname"
debugger.connection_settings.0-value.0-value:"localhost"
debugger.connection_settings.0-value.1-key:"port"
debugger.connection_settings.0-value.1-value:"9009"
debugger.connection_settings.0-value.length:2
debugger.connection_settings.length:1
debugger.jpda.BPConditions:# array
debugger.jpda.BPConditions.0:"this.state.getAppId().equals(UUID.fromString("54e221c1-4e7c-95b3-e052-8eb74b1344cd"))"
debugger.jpda.BPConditions.1:"this.function.getFunctionName().equals("getLabs")"
debugger.jpda.BPConditions.2:"state.getReturnValue()==null"
debugger.jpda.BPConditions.3:"this.function.getFunctionName() == "getLabs""
debugger.jpda.BPConditions.array_type:java.lang.Object
debugger.jpda.BPConditions.length:4
debugger.last_attach_type:"Java Debugger (JPDA)"
debugger.last_attaches.slot_0.attach_type:"Java Debugger (JPDA)"
debugger.last_attaches.slot_0.display_name:"Attach to localhost:9009"
debugger.last_attaches.slot_0.values.attaching_connector:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_0.values.connection_settings:# java.util.HashMap
debugger.last_attaches.slot_0.values.connection_settings.0-key:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_0.values.connection_settings.0-value:# java.util.HashMap
debugger.last_attaches.slot_0.values.connection_settings.0-value.0-key:"hostname"
debugger.last_attaches.slot_0.values.connection_settings.0-value.0-value:"localhost"
debugger.last_attaches.slot_0.values.connection_settings.0-value.1-key:"port"
debugger.last_attaches.slot_0.values.connection_settings.0-value.1-value:"9009"
debugger.last_attaches.slot_0.values.connection_settings.0-value.length:2
debugger.last_attaches.slot_0.values.connection_settings.length:1
debugger.last_attaches.slot_1.attach_type:"Java Debugger (JPDA)"
debugger.last_attaches.slot_1.display_name:"Attach to kk-wifi-new.mezzanine:9009"
debugger.last_attaches.slot_1.values.attaching_connector:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_1.values.connection_settings:# java.util.HashMap
debugger.last_attaches.slot_1.values.connection_settings.0-key:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_1.values.connection_settings.0-value:# java.util.HashMap
debugger.last_attaches.slot_1.values.connection_settings.0-value.0-key:"port"
debugger.last_attaches.slot_1.values.connection_settings.0-value.0-value:"9009"
debugger.last_attaches.slot_1.values.connection_settings.0-value.length:1
debugger.last_attaches.slot_1.values.connection_settings.length:1
debugger.last_attaches.slot_2.attach_type:"Java Debugger (JPDA)"
debugger.last_attaches.slot_2.display_name:"Attach to localhost:9009"
debugger.last_attaches.slot_2.values.attaching_connector:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_2.values.connection_settings:# java.util.HashMap
debugger.last_attaches.slot_2.values.connection_settings.0-key:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_2.values.connection_settings.0-value:# java.util.HashMap
debugger.last_attaches.slot_2.values.connection_settings.0-value.0-key:"hostname"
debugger.last_attaches.slot_2.values.connection_settings.0-value.0-value:"localhost"
debugger.last_attaches.slot_2.values.connection_settings.0-value.1-key:"port"
debugger.last_attaches.slot_2.values.connection_settings.0-value.1-value:"9009"
debugger.last_attaches.slot_2.values.connection_settings.0-value.length:2
debugger.last_attaches.slot_2.values.connection_settings.length:1
debugger.last_attaches.slot_3.attach_type:"Java Debugger (JPDA)"
debugger.last_attaches.slot_3.display_name:"Attach to localhost:9009"
debugger.last_attaches.slot_3.values.attaching_connector:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_3.values.connection_settings:# java.util.HashMap
debugger.last_attaches.slot_3.values.connection_settings.0-key:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_3.values.connection_settings.0-value:# java.util.HashMap
debugger.last_attaches.slot_3.values.connection_settings.0-value.0-key:"hostname"
debugger.last_attaches.slot_3.values.connection_settings.0-value.0-value:"localhost"
debugger.last_attaches.slot_3.values.connection_settings.0-value.1-key:"port"
debugger.last_attaches.slot_3.values.connection_settings.0-value.1-value:"9009"
debugger.last_attaches.slot_3.values.connection_settings.0-value.length:2
debugger.last_attaches.slot_3.values.connection_settings.length:1
debugger.last_attaches.used_slots:# array
debugger.last_attaches.used_slots.0:# java.lang.Integer
debugger.last_attaches.used_slots.0.primitiveWrapper:2
debugger.last_attaches.used_slots.1:# java.lang.Integer
debugger.last_attaches.used_slots.1.primitiveWrapper:1
debugger.last_attaches.used_slots.2:# java.lang.Integer
debugger.last_attaches.used_slots.2.primitiveWrapper:0
debugger.last_attaches.used_slots.array_type:java.lang.Integer
debugger.last_attaches.used_slots.length:2
debugger.last_attaching_connector:"com.sun.jdi.SocketAttach"
debugger.sources.additional_source_roots.project:# java.util.HashMap
debugger.sources.additional_source_roots.project.0-key:"file:/Users/jev/NetBeansProjects/helium/src/EnterpriseApp/HeliumDev-app/"
debugger.sources.additional_source_roots.project.0-value:# java.util.ArrayList
debugger.sources.additional_source_roots.project.0-value.0:"/Users/jev/NetBeansProjects/appexec-dsl-commons/WebAppAssembler-lib/src/main/java"
debugger.sources.additional_source_roots.project.0-value.length:1
debugger.sources.additional_source_roots.project.length:1
debugger.sources.source_roots.project_disabled:# java.util.HashMap
debugger.sources.source_roots.project_disabled.0-key:"file:/Users/jev/NetBeansProjects/helium/src/EnterpriseApp/HeliumDev-app/"
debugger.sources.source_roots.project_disabled.0-value:# java.util.HashSet
debugger.sources.source_roots.project_disabled.0-value.length:0
debugger.sources.source_roots.project_disabled.length:1
debugger.sources.source_roots.project_order:# java.util.HashMap
debugger.sources.source_roots.project_order.0-key:"file:/Users/jev/NetBeansProjects/helium/src/EnterpriseApp/HeliumDev-app/"
debugger.sources.source_roots.project_order.0-value:# java.util.HashMap
debugger.sources.source_roots.project_order.0-value.0-key:"/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/src.zip"
debugger.sources.source_roots.project_order.0-value.0-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.0-value.primitiveWrapper:0
debugger.sources.source_roots.project_order.0-value.1-key:"/Users/jev/NetBeansProjects/helium/src/Legacy/pay-model-lib-legacy/src/main/resources"
debugger.sources.source_roots.project_order.0-value.1-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.1-value.primitiveWrapper:7
debugger.sources.source_roots.project_order.0-value.2-key:"/Users/jev/NetBeansProjects/helium/src/EnterpriseApp/EnterpriseModel-lib/src/main/resources"
debugger.sources.source_roots.project_order.0-value.2-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.2-value.primitiveWrapper:2
debugger.sources.source_roots.project_order.0-value.3-key:"/Users/jev/NetBeansProjects/helium/src/Legacy/pay-model-lib-legacy/src/main/java"
debugger.sources.source_roots.project_order.0-value.3-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.3-value.primitiveWrapper:6
debugger.sources.source_roots.project_order.0-value.4-key:"/Users/jev/NetBeansProjects/appexec-dsl-commons/WebAppAssembler-lib/src/main/java"
debugger.sources.source_roots.project_order.0-value.4-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.4-value.primitiveWrapper:9
debugger.sources.source_roots.project_order.0-value.5-key:"/Users/jev/NetBeansProjects/helium/src/EnterpriseApp/HeliumDev-app/src/main/java"
debugger.sources.source_roots.project_order.0-value.5-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.5-value.primitiveWrapper:3
debugger.sources.source_roots.project_order.0-value.6-key:"/Users/jev/NetBeansProjects/helium/src/EnterpriseApp/HeliumDev-app/src/test/java"
debugger.sources.source_roots.project_order.0-value.6-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.6-value.primitiveWrapper:8
debugger.sources.source_roots.project_order.0-value.7-key:"/Users/jev/NetBeansProjects/helium/src/EnterpriseApp/HeliumDev-app/src/main/resources"
debugger.sources.source_roots.project_order.0-value.7-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.7-value.primitiveWrapper:4
debugger.sources.source_roots.project_order.0-value.8-key:"/Users/jev/NetBeansProjects/helium/src/EnterpriseApp/EnterpriseModel-lib/src/main/java"
debugger.sources.source_roots.project_order.0-value.8-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.8-value.primitiveWrapper:1
debugger.sources.source_roots.project_order.0-value.length:9
debugger.sources.source_roots.project_order.length:1
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:679
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:true
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1538
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:364
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:true
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.DefaultWatchesColumn.columnWidth:465
debugger.views.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.DefaultWatchesColumn.sorted:false
debugger.views.DefaultWatchesColumn.sortedDescending:false
debugger.views.DefaultWatchesColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:330
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:331
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:331
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.PROP_BREAKPOINT_CONDITION.currentOrderNumber:6
debugger.views.PROP_BREAKPOINT_CONTEXT.columnWidth:347
debugger.views.PROP_BREAKPOINT_CONTEXT.currentOrderNumber:8
debugger.views.PROP_BREAKPOINT_CONTEXT.sorted:false
debugger.views.PROP_BREAKPOINT_CONTEXT.sortedDescending:false
debugger.views.PROP_BREAKPOINT_COUNT.currentOrderNumber:2
debugger.views.PROP_BREAKPOINT_COUNTLIMIT.currentOrderNumber:3
debugger.views.PROP_BREAKPOINT_ID.currentOrderNumber:4
debugger.views.PROP_BREAKPOINT_THREAD.currentOrderNumber:7
debugger.views.PROP_BREAKPOINT_TIMESTAMP.currentOrderNumber:9
debugger.views.PROP_BREAKPOINT_WHILEIN.currentOrderNumber:5
debugger.views.ResultsView.LocalsToString.currentOrderNumber:3
debugger.views.ResultsView.LocalsType.columnWidth:260
debugger.views.ResultsView.LocalsType.currentOrderNumber:1
debugger.views.ResultsView.LocalsType.sorted:false
debugger.views.ResultsView.LocalsType.sortedDescending:false
debugger.views.ResultsView.LocalsValue.columnWidth:259
debugger.views.ResultsView.LocalsValue.currentOrderNumber:2
debugger.views.ResultsView.LocalsValue.sorted:false
debugger.views.ResultsView.LocalsValue.sortedDescending:false
debugger.views.WatchesView.WatchToString.currentOrderNumber:3
debugger.views.WatchesView.WatchType.columnWidth:465
debugger.views.WatchesView.WatchType.currentOrderNumber:1
debugger.views.WatchesView.WatchType.sorted:false
debugger.views.WatchesView.WatchType.sortedDescending:false
debugger.views.WatchesView.WatchValue.columnWidth:464
debugger.views.WatchesView.WatchValue.currentOrderNumber:2
debugger.views.WatchesView.WatchValue.sorted:false
debugger.views.WatchesView.WatchValue.sortedDescending:false
debugger.views.outlineOrdering:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.callstackView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.classes:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.debuggingView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.resultsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sessionsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sources:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.threadsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.watchesView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.callstackView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.classes:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.resultsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sources:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.threadsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.watchesView:false
