case_sensitive=false
file_path_regex=false
filename_pattern_0=*.xml
filename_pattern_1=*.xsd
filename_pattern_2=*.html
filename_pattern_3=*.js
filename_pattern_4=*.properties
filename_pattern_5=*,java
filename_pattern_6=*.css
filename_pattern_7=*.js,*.html
filename_pattern_8=*
filename_pattern_9=*.java
filename_specified=false
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
replace_results_divider=465
results_column_widths=926:-1:-1:-1:|0:
results_column_widths_details=1018:-1:-1:-1:-1:|0:
results_column_widths_replacing=450:-1:-1:-1:-1:|0:
scope_type_id=open projects
search_in_generated=false
use_ignore_list=false
whole_words=false
